# wx_video_admin

./: README.md  pom.xml  wx_video.sql
src/main/java/com/wx/video/: WxVideoAdminApplication.java
src/main/java/com/wx/video/api/: FileApiController.java  OrderInfoController.java  UserApiController.java  VideoInfoController.java  WeChatLoginController.java  WxPayController.java
src/main/java/com/wx/video/config/: CacheConfig.java  MyBatisPlusConfig.java  SidConfig.java  WebConfig.java  WebSocketConfig.java  WxConfig.java  WxMappingJackson2HttpMessageConverter.java  WxPayConfig.java
src/main/java/com/wx/video/controller/: FileController.java  IndexController.java  UserController.java  VideoController.java  loginController.java
src/main/java/com/wx/video/enums/: OrderStatus.java  PayType.java  VideoStatusEnum.java
src/main/java/com/wx/video/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/wx/video/handler/: ProgressWebSocketHandler.java
src/main/java/com/wx/video/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/wx/video/mapper/: CategoryMapper.java  FileMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java  UserMapper.java  UserVisitLogMapper.java  VideoMapper.java
src/main/java/com/wx/video/mapper/xml/: FileMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml  UserMapper.xml  UserVisitLog.xml  VideoMapper.xml
src/main/java/com/wx/video/model/: Category.java  FileInfo.java  OrderInfo.java  PaymentInfo.java  RefundInfo.java  User.java  UserVisitLog.java  Video.java
src/main/java/com/wx/video/model/vo/: Reports.java  Result.java  UserProfile.java  UserVisitLogVO.java  VideoQueryVO.java  VideoVO.java  VideoVo.java
src/main/java/com/wx/video/service/: FileService.java  JwtService.java  OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  UserService.java  UserVisitLogService.java  VideoService.java  WeChatLoginService.java  WxPayService.java
src/main/java/com/wx/video/service/impl/: FileServiceImpl.java  JwtServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  UserServiceImpl.java  UserVisitLogServiceImpl.java  VideoServiceImpl.java  WeChatLoginServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/wx/video/utils/: AdminUser.java  ConstantPropertiesUtil.java  Constrants.java  HttpClientUtils.java  HttpUtils.java  JsonResult.java  OrderNoUtils.java  PagedResult.java  PutObjectProgressListener.java  RandomUtil.java  VideoUtil.java  WechatPay2ValidatorForRequest.java
src/main/resources/: wx_video.sql
src/main/resources/mappers/: UserMapper.xml  VideoMapper.xml
src/main/resources/static/pages/js/: login.js  updateVideo.js  usersList.js  videoList.js
src/main/resources/templates/: index.html  login.html  showInfo.html
src/main/resources/templates/common/: commonFooterJS.html  errorMessage.html  footer.html  header.html  menu.html
src/main/resources/templates/video/: addBgm.html  addVideo.html  updateVideo.html  videoList.html
src/test/java/com/wx/video/: WxVideoAdminApplicationTests.java
